{ Type('AXCF1152') }
RESOURCE IEC 61131-3
{ DeviceProfileWorksheet('DeviceProfile', Id := '4c17cab4-1bf4-450f-bf52-7483433abeab') }
{ DeviceProfile(
    Name := 'RES_4F1854444639447F827707F6627262F1',
    Parent := ( Name := 'AXCF1152', Version := '2023.6.0'), 
    UpdateType := 'Manual',
    FilesIni := 
    [
    ],
    CommunicationMetadata := 'UniqueId=TCP/IP;IsBackup=False',
    CommunicationType := 'TcpIp',
    CommunicationParameters := 'DLL socomm.dll -ip192.168.1.10 -p41100 -to2000',
    DownloadFiles := 
    [
    ]
)}


TASK Cyclic100 (INTERVAL := T#100ms, PRIORITY := 0) { Watchdog(T#100ms), Id('ec7f14e1-74b9-41c5-964b-f71739623cda') };

PROGRAM MainInstance WITH Cyclic100 : Main { Id('27967dc6-bf6f-4a12-8489-85989374024c') };

END_RESOURCE
